# servletTest

./: Screen Shot.docx
Code/: pom.xml
Code/WebContent/: index.html
Code/WebContent/WEB-INF/: item.txt  web.xml
Code/src/com/item/model/: Item.java
Code/src/com/item/servlet/: ItemServlet.java
